# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0



[EMAIL]
on_off = on
subject = 接口自动化测试报告
sender = ivy.zhang@blacklake.cn
pwd  = ivyChang1
receiver = 529150813@qq.com
cc = 529150813@qq.com
